<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.myapplication.MainActivity"
    android:paddingRight="20dp"
    android:paddingLeft="20dp"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="205dp"
        android:gravity="center"
        android:paddingTop="8dp"
        android:text="@string/txt_bienvenido"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="serif" />

    <Button
        android:id="@+id/btn_empezar"
        style="@style/button_text"
        android:layout_width="394dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/red_button"
        android:text="@string/txt_start"
        android:typeface="monospace" />

    <TextView
        android:id="@+id/txt_activado"
        android:layout_width="370dp"
        android:layout_height="113dp"
        android:gravity="center"
        android:text="@string/txt_activado"
        android:textColor="#429C43"
        android:textSize="50sp" />

    <TextView
        android:id="@+id/txt_desactivado"
        android:layout_width="370dp"
        android:layout_height="118dp"
        android:gravity="center"
        android:text="@string/txt_desactivado"
        android:textColor="#AD080E"
        android:textSize="50sp" />

</LinearLayout>